apiVersion: v1
kind: Secret
metadata:
  name: keystone-overrides
  namespace: openstack
  labels:
    keystone-overrides: "true"
type: Opaque
stringData:
  region: "regionZero"
  auth_url: "https://keystone-region0.openstack.svc:5000"
  www_authenticate_uri: "https://keystone-region0.example.com:5000" 