apiVersion: v1
kind: Pod
metadata:
  name: swiftclient
spec:
  securityContext:
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  containers:
  - name: swiftclient
    image: quay.io/podified-antelope-centos9/openstack-swift-proxy-server:current-podified
    workingDir: /tmp
    env:
    - name: OS_AUTH_URL
      value: http://keystone-public-openstack.apps-crc.testing/v3
    - name: OS_PASSWORD
      value: "12345678"
    - name: OS_PROJECT_DOMAIN_NAME
      value: Default
    - name: OS_PROJECT_NAME
      value: admin
    - name: OS_USERNAME
      value: admin
    - name: OS_USER_DOMAIN_NAME
      value: Default
    command:
    - /bin/sleep
    - infinity
