apiVersion: swift.openstack.org/v1beta1
kind: SwiftRing
metadata:
  name: swiftring-sample
spec:
  replicas: 1
  devices: 1
  containerImage: quay.io/tripleowallabycentos9/openstack-swift-proxy-server:current-tripleo
  storagePodPrefix: swiftstorage-sample
  storageServiceName: swiftstorage-sample
