apiVersion: swift.openstack.org/v1beta1
kind: SwiftRing
metadata:
  name: swiftring-sample
spec:
  replicas: 3
  devices: 3
  storagePodPrefix: swiftstorage-sample
  storageServiceName: swiftstorage-sample
  containerImage: quay.io/podified-antelope-centos9/openstack-swift-proxy-server:current-podified
