apiVersion: swift.openstack.org/v1beta1
kind: SwiftRing
metadata:
  name: swift-ring
spec:
  ringReplicas: 3
  swiftConfSecret: swift-conf
  containerImage: quay.io/podified-antelope-centos9/openstack-swift-proxy-server:current-podified
