apiVersion: swift.openstack.org/v1beta1
kind: Swift
metadata:
  name: swift
  namespace: openstack
spec:
  swiftRing:
    replicas: 3
    devices: 3
    storagePodPrefix: swift-storage
    storageServiceName: swift-storage

  swiftStorage:
    replicas: 3
    storageClassName: "local-storage"
    swiftRingConfigMap: swift-ring-ring-data

  swiftProxy:
    replicas: 1
    passwordSelector: SwiftPassword
    serviceUser: swift
    secret: osp-secret
    swiftRingConfigMap: swift-ring-ring-data
